[workers]
worker-1 ansible_host=3.253.7.33
worker-2 ansible_host=63.33.49.163
worker-3 ansible_host=176.34.213.164

[controllers]
controller-1 ansible_host=3.250.101.131
controller-2 ansible_host=3.248.189.60
controller-3 ansible_host=3.254.135.32
