[workers]
worker-1 ansible_host=worker-1-kthw-cw.uksouth.cloudapp.azure.com
worker-2 ansible_host=worker-2-kthw-cw.uksouth.cloudapp.azure.com
worker-3 ansible_host=worker-3-kthw-cw.uksouth.cloudapp.azure.com

[controllers]
controller-1 ansible_host=controller-1-kthw-cw.uksouth.cloudapp.azure.com
controller-2 ansible_host=controller-2-kthw-cw.uksouth.cloudapp.azure.com
controller-3 ansible_host=controller-3-kthw-cw.uksouth.cloudapp.azure.com
